{
  "name": "nickhowes.co.uk",
  "type": "module",
  "license": "UNLICENSED",
  "version": "0.0.1",
  "packageManager": "yarn@3.8.5",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.9.2",
    "reading-time": "^1.5.0",
    "sass": "^1.77.4",
    "squoosh": "^0.0.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@astrojs/svelte": "^5.4.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "rehype-external-links": "^3.0.0",
    "svelte": "^4.2.17"
  }
}
