{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [ "src/components/*" ],
      "@layouts/*": [ "src/layouts/*" ],
      "@support/*": [ "src/support/*" ],
    }
  }
}